<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.alapierre.pki</groupId>
    <artifactId>pki-gui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <verbose>true</verbose>
                    <keystore>NONE</keystore>
<!--                    <storepass></storepass>-->
                    <storetype>PKCS11</storetype>
                    <tsa>http://time.certum.pl</tsa>
                    <providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
                    <providerArg>${user.home}/provider.cfg</providerArg>
                    <alias>Adrian Lapierre-Mroz</alias>
                    <processMainArtifact>false</processMainArtifact>
                    <!--<archiveDirectory>${project.build.directory}/jnlp</archiveDirectory>-->
                    <arguments>
                        <argument>-certchain</argument>
                        <argument>${user.home}/code-signing/bundle.pem</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.alapierre.pki.gui.PkiGui</mainClass>
                        </manifest>
                        <!--<manifestFile>src/main/resources/MANIFEST.MF</manifestFile>-->
                        <manifestEntries>
                            <Permissions>all-permissions</Permissions>
                            <url>http://jnlp.softproject.com.pl/csr</url>
                            <Codebase>*.softproject.com.pl</Codebase>
                            <Application-Library-Allowable-Codebase>*.softproject.com.pl</Application-Library-Allowable-Codebase>
                            <Application-Name>CSR Generator</Application-Name>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.alapierre.commons</groupId>
            <artifactId>rsa</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>